name: Build SendPortal

on:
  workflow_dispatch: # manuell aus GitHub starten

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: 8.1
          extensions: mbstring, bcmath, intl, pdo_mysql
          tools: composer:v2

      - name: Install dependencies (no dev)
        run: composer install --no-dev --optimize-autoloader

      - name: Build ZIP
        run: |
          zip -r sendportal-build.zip . -x "*.git*" "tests/*" ".github/*"

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: sendportal-build
          path: sendportal-build.zip
